*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    background: url(Accessories.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu{
    background: rgba(12, 172, 235, 0.2);
    text-align: center;
}

.menu ul{
    display: inline-flex;
    list-style: none;
    color: black;
}

.menu ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
    font-weight: bold;
}

.menu ul li a{
    text-decoration: none;
    color: black;
    transition: 0.7s ease-in-out;
}

.menu ul li a:hover{
    color: floralwhite;
}

.sub-menu{
    display: none;
}

.menu ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: rgba(241, 241, 239, 0.2);
    margin-top: 15px;
    margin-left: -15px;
}

.menu ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}

.menu ul li:hover .sub-menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    text-align: left;
}

.menu ul li:hover .sub-menu ul li:last-child{
    border-bottom: none;
}

abbr{
    text-decoration: none;
}

.sun-menu-1 .address abbr{
    margin: 5px;
}