<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down</title>
    <link rel="stylesheet" href="drop-down.css">

</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            
            <li><a href="#">ABOUT US</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">UPGRADES</a></li>
                        <li><a href="#">EXPERIENCE</a></li>
                        <li><a href="#">TEAM</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="#">ACCESSORIES</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">LAPTOP</a></li>
                        <li><a href="#">GAMING</a></li>
                    </ul>
                </div>
            </li>


            <li><a href="#">SERVICES</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">LAPTOP</a></li>
                        <li><a href="#">CAMERA</a></li>
                    </ul>
                </div>
            </li>


            <li><a href="#">CONTACT</a>
                <div class="sub-menu">
                    <ul class="sub-menu-1">
                        <li><a href="#"><abbr title="8148136241">PHONE</abbr></a></li>
                        <li><a href="#"><abbr title="panaccessories@gmail.com">EMAIL</abbr></a></li>
                        <li class="address"><a href="#"><abbr title="241, Usman Road, T.Nagar, Chennai-600017">LOCATION</abbr></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>