*{
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, rgb(113, 113, 242), rgb(167, 167, 241));
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 10px 15px 30px rgba(108, 95, 95);
    overflow: hidden;
    max-width: 100%;
    width: 400px;
}

.header{
    border-bottom: 1px solid grey;
    padding: 20px 20px;
}

.header h2{
    margin: 0;
    text-align: center;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid rgb(186, 183, 183);
    border-radius: 3px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 95%;             /*madw changes from 100% to 95%*/
}

.form-control input:focus{
    outline: none;
}

.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: red;
}

.form-control i{
    visibility: hidden;
    position: absolute;
    top: 35px;              /*made changes from 40px to 35px*/
    right: -2px;            /*made changes from 10px to -2px*/
}

.form-control.success i.fa-check-circle{
    border-color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    border-color: red;
    visibility: visible;
}

.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button{
    background-color: blue;
    color: white;
    border: none;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}