*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(189, 189, 184);
    font-family: sans-serif;
    outline: none;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-color: black;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px white;
    display: grid;
    grid-template-columns: repeat(4,68px);      /*it seperates as 4 columns with 50px spacing*/
}

input{
    grid-column: span 4;
    height: 50px;
    width: 270px;
    font-size: 40px;
    background-color: transparent;
    color: rgba(245, 245, 245, 0.908);
    box-shadow: inset -1px -1px 12px rgb(247, 238, 220);
    border: none;
    border-radius: 10px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 25px;
}

button{
    height: 48px;
    width: 48px;
    font-size: 16px;
    background-color: transparent;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    box-shadow: inset -1px -1px 12px rgb(247, 238, 220);
    margin: 8px;
    padding: 2px;
}

.equal{
    width: 110px;
    border-radius: 45px;
    font-size: 22px;
    font-weight: bolder;
}