*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar{
    background-color: #046180;
}

.menu{
    background-image: linear-gradient(rgb(11, 11, 66), #046180);
    text-align: center;
    margin-top: 0%;
}

.menu ul{
    display: inline-flex;
    list-style: none;
}

.menu ul li{
    width: 100px;
    margin: 2px;
    padding: 2px;
    font-weight: bold;
    font-size: small;
    font-style: italic;
}

.menu ul li a{
    text-decoration: none;
    color: rgb(214, 211, 205);
    transition: 0.5s ease-in-out;
}

.menu ul li a:hover{
    color: rgb(245, 184, 29);
}

.container{
    display: flex;
}


.gallery{
    margin-left: 0;
    width: 200px;
    height: 60vh;
    margin-top: 30px;
}

.gallery .btn{
    background:linear-gradient(90deg, rgb(11, 11, 182) 80%, skyblue);
    --corner: 10px; 
    clip-path: polygon(0 0, 100% 0, 100% 100%, var(--corner) 100%, 0 calc(100% - var(--corner)));
    padding: 5px;
    color: rgb(226, 226, 41);
    border: 0;
    height: 50px;
    width: 190px;
    font-family: Calibri;
    font-weight: bold;
    font-size: medium;
    
}

.gallery table tr{
    color: rgb(109, 10, 10);
    font-weight: bold;
}

.gallery table tr td{
    padding: 10px;
    text-align: center;
}

.gallery table tr td a{
    text-decoration: none;
}

aside{
    width: 150px;
    height: 100px;
    margin-left: 20px;
    font-weight: bold;
    font-style: oblique;
}

aside h3{
    background: rgb(255, 166, 2);
    border: 1px solid rgb(255, 166, 2);
    text-align: center;
    padding: 5px;
    font-size: medium;
    font-family: Calibri;
    border-radius: 2px;
}

aside article{
    padding-top: 20px;
    padding-bottom: 30px;
    box-shadow: gray 0 0 5px 2px;
    text-align: center;
}

aside .small-btn{
    background: darkblue;
    color: rgb(214, 211, 205);
    width: 75px;
    height: 25px;
    border: 1px solid darkblue;
    margin-left: 35px;
    margin-top: -20px;
    font-style: italic;
    position: absolute;
}

.notification{
    padding: 5px;
    color: blue;
    font-weight: bold;
    font-size: medium;
}

.content{
    width: 890px;
    height: 250px;
    border: 2px solid #046180;
    margin: 5px;
    margin-top: 0;
    overflow: hidden;
}

.content .events{
    background-color: #046180;
    color: white;
    margin: 2px;
    text-align: left;
}

.content marquee{
    color: rgb(143, 5, 5);
    font-weight: bold;
    list-style: none;
}

.content-1{
    width: 890px;
    height: 250px;
    border: 2px solid #046180;
    margin: 5px;
    margin-top: 30px;
    overflow: hidden;
}

.content-1 .news{
    background-color: #046180;
    color: white;
    margin: 2px;
    text-align: left;
}

.btns{
    width: 180px;
    height: 50px;
    margin-left: 30px;
    border-radius: 10px;
    background: blue;
    box-shadow: inset 0 0 20px skyblue;
    color: floralwhite;
    border: none;
}

.btns:hover{
    background: linear-gradient(90deg, black, rgb(156, 113, 2), black);
    box-shadow: inset 0 0 30px rgb(156, 113, 2);
}

.content-1 marquee{
    color: rgb(189, 43, 67);
    font-weight: bold;
    list-style: none;
}

.links{
    float: right;
    margin-top: 30px;
    margin-right: 5px;
    border: 2px solid #046180;
}

.links table th{
    background-color: #046180;
    color: floralwhite;
    border: 1px solid #046180;
}

.links table tr{
    border: 2px solid #046180;
    font-weight: bold;
}

.links table tr td{
    padding: 2px;
}

.links table tr td a{
    text-decoration: none;
    color: rgb(109, 10, 10);
    transition: 0.5s ease-in-out;
}


@media (max-width:799px) {
    body{
        width: 375px;
    }
    .container {
        display: grid;
    }

    .container-1{
        max-width: fit-content;
        right: 0%;
        left: 0%;
    }

    .notification marquee{
        margin-right: 5px;
        width: 365px;
        background-color: gray;
    }

    .content{
        margin-right: 5px;
        width: 365px;
    }

    .content-1{
        margin-right: 5px;
        width: 365px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        right: 0;
        width: 70px;
    }
    

    .links{
        width: 365px;
        border: 0px;
    }
}



