<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>AU Website</title>
    <link rel="stylesheet" href="au.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="head.gif" width="100%" height="20%">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">VC's desk</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Centres</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Affiliation</a></li>
                <li><a href="#">University Exams</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">NAAC</a></li>
                <li><a href="#">IQAC</a></li>
                <li><a href="D:\Personal\Portfolio-HTML\Anna University Website\Mail">Mail</a></li>
            </ul>
        </div>

        <div class="container">

            <div class="gallery">
                <a href="#"><button class="btn">VC EVENTS/GALLERY</button></a>
                <table border="0" cellspacing="2" cellpadding="3">
                    <tr><td><a href="#" style="color: red;">Faculty Recruitment</a></td></tr>
                    <tr><td><a href="#" style="color: rgb(4, 4, 165);">TANCA 2022<br>(Counselling)</a></td></tr>
                    <tr><td><a href="#" style="color: green; font-size: small; font-style: italic;">M.Sc(2Yrs)/ M.Phil</a></td></tr>
                    <tr><td><a href="#" style="color: rgb(240, 8, 46);">Refund-Otherstate</a></td></tr>
                    <tr><td><a href="#" style="color: rgb(55, 55, 214);">Grievance Redressals</a></td></tr>
                </table>

                <aside>
                    <h3><i>NEWS ROOM</i></h3>
                    <article>Book Exhibition was inagurated at Anna University, Chennai</article>
                    <a href="#"><button class="small-btn">Read More</button></a>
                </aside>
            </div>

            <div class="container-1">
                <div class="notification">
                    <marquee scrollamount="5" behavior="scroll" direction="left" width="890px">Registrar Circular date: 05.01.2022 on Cancellation
                        of Classes from 06.01.2022 to 20.01.2022
                    </marquee>
                </div>

                <div class="content">
                    <h3 class="events">EVENTS</h3>
                    <marquee scrollamount="4" behavior="scroll" direction="up" height="220px">
                        <li>Celebrating Thiruvalluvar Day on 15.01.2022</li><br>
                        <li>Online Six Day FDTP in Solid State Drives (EE8601)- Dept. of EEE- UCE Thirukkuvalai - Last Date: 28.01.2022</li><br>
                        <li>Closing of Kotturpuram Gate</li><br>
                        <li>Recruitment of Project Staff - CES - Last Date:24.01.2022</li><br>
                        <li>AICTE-AU STTP on Digital Knowledge Discovery and Management in Libraries - University Library - CEG Campus- Last Date:25.01.2022</li><br>
                        <li>42<sup>nd</sup> Annual Convocation - Rank List April/May 2021 Examinations - COE</li><br>
                        <li>EDTECH IDEATHON - Chance to receive funding upto $40,000 - Last date of Registration - 19 January 2022 - CED, Anna University</li><br>
                        <li>Recruitment of Temporary Non-Teaching Posts (Daily Wages) - E-YUVA Centre, Centre for Biotechnology - Last Date: 17.01.2022</li><br>
                        <li>Schedule fo Speciality Clinic - Health Centre -  CEG Campus</li><br>
                        <li>Virtual on Spot Provisional recruitment drive at Illinois Institute of Technology, USA - CIR</li><br>
                        <li>Special Master Course Program at Hiroshima University, Japan - CIR</li><br>
                        <li>AU TVS CQM - SQC - Membership form</li><br>
                        <li>A ready reckoner for enhancing placement activities</li><br>
                        <li>Govt. - Merit-cum-Means Scholarship / Post-Matric Scholarship</li><br>
                        <li>WiFi Connectivity Registration for Students and Staff Members of University Departments</li>
                    </marquee>
                </div>

                <div class="content-1">
                    <h3 class="news">News</h3>
                    <div class=".buttons">
                        <a href="#"><button class="btns">University Departments</button></a>
                        <a href="#"><button class="btns">Affliated Colleges</button></a>
                        <a href="#"><button class="btns">Distance Education</button></a>
                        <a href="#"><button class="btns">Results</button></a>
                    </div>
                    <marquee scrollamount="8" behavior="scroll" direction="up" height="200px">
                        <li>All UG/PG (Affliated/Autonomus) Theory and Practical Examinations and Distance Education
                            for the session Aug/Sep 2021 are Postponed. Revised Schedule will be Announced at a later date.
                        </li><br>
                        <li>Notification:- Cnadidates who have exhausted maximum period of study (EMPS) - selection
                            of exam centre for offline mode on Nov/Dec 2021 Examinations  - Reg
                        </li><br>
                        <li>Application for Transcripts submitted Online / Physical will also be sent to the 
                            corresponding Universities / Company by email (Strictly on request basis) Candidate request may be 
                            sent to transcriptannauniv@gmail.Com
                        </li><br>
                        <li>Academic Performance - April/May 2020 Examinations - B.E./B.Tech. Degree Programmes - 
                            University Departments
                        </li><br>
                        <li>Academic Performance - April/May 2020 Examinations - B.E./B.Tech. Degree Programmes -
                            Non-Autonomus Affiliated Colleges.
                        </li><br>
                        <li>Academic Performance - November/December 2020 Examinations - B.E./B.Tech. Degree Programmes -
                            Non-Autonomus Affiliated Colleges.
                        </li>
                    </marquee>
                </div>

            </div>

            <div class="links">
                <table border="1">
                <th>QUICK LINKS</td>
                <tr><td><a href="#">About Us</a></td></tr>
                <tr><td><a href="#">Act & Statutes</a></td></tr>
                <tr><td><a href="#">CEG | SAP | ACT | MIT</a></td></tr>
                <tr><td><a href="#">CoE-Genuineness Verification</a></td></tr>
                <tr><td><a href="#">Constituent Colleges &<br>Reional Offices</a></td></tr>
                <tr><td><a href="#">Distance Education</a></td></tr>
                <tr><td><a href="#">International Relations</a></td></tr>
                <tr><td><a href="#">Library</a></td></tr>
                <tr><td><a href="#">National Appreticeship<br>Schemes</a></td></tr>
                <tr><td><a href="#">NIRF</a></td></tr>
                <tr><td><a href="#">Patents</a></td></tr>
                <tr><td><a href="#">Prevention of Sexual<br>Harassment Cell (POSH)</a></td></tr>
                <tr><td><a href="#">Placement (CUIC)</a></td></tr>
                <tr><td><a href="#">Ramanujam Computing Centre</a></td></tr>
                <tr><td><a href="#">RTI Mandatory Disclosure</a></td></tr>
                <tr><td><a href="#">SC/ST Cell</a></td></tr>
                <tr><td><a href="#">Services-Transcripts Online</a></td></tr>
                <tr><td><a href="#">Tender</a></td></tr>
                <tr><td><a href="#">University Departments</a></td></tr></table>
            </div>

            

        </div>

        

    </div>
</body>
</html>